FROM node:20-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

COPY dreamco-control-tower/package.json ./dreamco-control-tower/package.json
COPY dreamco-control-tower/backend/package.json ./dreamco-control-tower/backend/package.json

RUN cd dreamco-control-tower && npm install --omit=dev
RUN cd dreamco-control-tower/backend && npm install --omit=dev

COPY dreamco-control-tower ./dreamco-control-tower
COPY config ./config
COPY reports ./reports

WORKDIR /app/dreamco-control-tower

EXPOSE 8080

CMD ["npm", "start"]
