---
name: docx
description: Create, read, and manipulate Microsoft Word (.docx) documents using the docx npm package. Covers paragraphs, tables, images, headers/footers, styles, lists, and full document generation.
user-invocable: false
---

# docx Skill — Word Document Creation & Manipulation

This skill provides comprehensive guidance for creating and editing Microsoft Word documents programmatically using the `docx` npm package (https://docx.js.org). Use this skill whenever you need to generate `.docx` files from Node.js code.

## Installation

```bash
npm install docx
# optional: for reading existing .docx files
npm install mammoth
```

## Core Concepts

The `docx` package uses an **immutable, declarative API**. You build a tree of objects and pass them to `Packer.toBuffer()` or `Packer.toBlob()`. Nothing is mutated after creation.

```js
const { Document, Packer, Paragraph, TextRun } = require('docx');
const fs = require('fs');

const doc = new Document({
  sections: [{
    properties: {},
    children: [
      new Paragraph({
        children: [new TextRun('Hello, World!')],
      }),
    ],
  }],
});

Packer.toBuffer(doc).then((buffer) => {
  fs.writeFileSync('output.docx', buffer);
  console.log('Document created successfully');
});
```

---

## Document Structure

A `Document` contains one or more `sections`. Each section can have its own `PageOrientation`, `PageSize`, `PageMargin`, headers, and footers.

```js
const {
  Document, Packer, Paragraph, TextRun,
  Header, Footer, PageOrientation, PageSize,
  AlignmentType, HeadingLevel,
} = require('docx');

const doc = new Document({
  title: 'My Document',
  description: 'Generated by docx',
  styles: {
    paragraphStyles: [],
  },
  sections: [
    {
      properties: {
        page: {
          size: {
            orientation: PageOrientation.LANDSCAPE,
            width: 15840, // in twips (1/20 of a point)
            height: 12240,
          },
          margin: {
            top: 720,
            right: 720,
            bottom: 720,
            left: 720,
          },
        },
      },
      headers: {
        default: new Header({
          children: [new Paragraph({ text: 'My Header' })],
        }),
      },
      footers: {
        default: new Footer({
          children: [new Paragraph({ text: 'Page Footer' })],
        }),
      },
      children: [
        new Paragraph({ text: 'Section content here' }),
      ],
    },
  ],
});
```

---

## Paragraphs

Paragraphs are the fundamental block element.

```js
const { Paragraph, TextRun, AlignmentType, HeadingLevel } = require('docx');

// Simple paragraph
new Paragraph({ text: 'Simple paragraph text' })

// Heading
new Paragraph({
  text: 'Chapter 1',
  heading: HeadingLevel.HEADING_1,
})

// Centered paragraph with mixed formatting
new Paragraph({
  alignment: AlignmentType.CENTER,
  spacing: { before: 200, after: 200 },
  children: [
    new TextRun({ text: 'Bold ', bold: true }),
    new TextRun({ text: 'and ', italics: true }),
    new TextRun({ text: 'underlined', underline: {} }),
  ],
})

// Paragraph with border
new Paragraph({
  text: 'Bordered paragraph',
  border: {
    top: { color: '000000', space: 1, style: BorderStyle.SINGLE, size: 6 },
    bottom: { color: '000000', space: 1, style: BorderStyle.SINGLE, size: 6 },
  },
})
```

### Text Formatting

```js
const { TextRun } = require('docx');

new TextRun({
  text: 'Formatted text',
  bold: true,
  italics: true,
  underline: { type: UnderlineType.SINGLE, color: 'FF0000' },
  strike: true,
  doubleStrike: false,
  subScript: false,
  superScript: true,
  color: '1F4E79',          // hex color without #
  size: 28,                  // half-points (28 = 14pt)
  font: 'Arial',
  highlight: 'yellow',
  allCaps: false,
  smallCaps: true,
  characterSpacing: 20,      // in twentieths of a point
})
```

---

## Tables

```js
const {
  Table, TableRow, TableCell, Paragraph, TextRun,
  WidthType, BorderStyle, ShadingType,
  VerticalAlign, AlignmentType,
} = require('docx');

const table = new Table({
  width: { size: 100, type: WidthType.PERCENTAGE },
  rows: [
    // Header row
    new TableRow({
      tableHeader: true,
      children: [
        new TableCell({
          children: [new Paragraph({ text: 'Name', bold: true })],
          shading: { type: ShadingType.SOLID, color: '1F4E79' },
          verticalAlign: VerticalAlign.CENTER,
          width: { size: 40, type: WidthType.PERCENTAGE },
        }),
        new TableCell({
          children: [new Paragraph({ text: 'Value', bold: true })],
          shading: { type: ShadingType.SOLID, color: '1F4E79' },
          verticalAlign: VerticalAlign.CENTER,
        }),
      ],
    }),
    // Data row
    new TableRow({
      children: [
        new TableCell({
          children: [new Paragraph({ text: 'Row 1 Col 1' })],
        }),
        new TableCell({
          children: [new Paragraph({ text: 'Row 1 Col 2' })],
        }),
      ],
    }),
  ],
  // Optional: cell spacing and margins
  layout: TableLayoutType.FIXED,
});
```

### Merged Cells (Column Span)

```js
new TableCell({
  columnSpan: 2,
  children: [new Paragraph({ text: 'Merged Cell' })],
})
```

### Row Span

```js
new TableCell({
  rowSpan: 3,
  children: [new Paragraph({ text: 'Spans 3 rows' })],
})
```

---

## Lists

```js
const { Paragraph, TextRun, NumberingType } = require('docx');

// Bullet list - define numbering in Document constructor
const doc = new Document({
  numbering: {
    config: [
      {
        reference: 'my-bullet-list',
        levels: [
          {
            level: 0,
            format: LevelFormat.BULLET,
            text: '\u2022',
            alignment: AlignmentType.LEFT,
            style: {
              paragraph: {
                indent: { left: 720, hanging: 360 },
              },
            },
          },
          {
            level: 1,
            format: LevelFormat.BULLET,
            text: '\u25E6',
            alignment: AlignmentType.LEFT,
            style: {
              paragraph: {
                indent: { left: 1440, hanging: 360 },
              },
            },
          },
        ],
      },
      {
        reference: 'my-ordered-list',
        levels: [
          {
            level: 0,
            format: LevelFormat.DECIMAL,
            text: '%1.',
            alignment: AlignmentType.LEFT,
            style: {
              paragraph: {
                indent: { left: 720, hanging: 360 },
              },
            },
          },
        ],
      },
    ],
  },
  sections: [{
    children: [
      new Paragraph({
        text: 'Bullet item 1',
        numbering: { reference: 'my-bullet-list', level: 0 },
      }),
      new Paragraph({
        text: 'Nested bullet item',
        numbering: { reference: 'my-bullet-list', level: 1 },
      }),
      new Paragraph({
        text: 'Ordered item 1',
        numbering: { reference: 'my-ordered-list', level: 0 },
      }),
    ],
  }],
});
```

---

## Images

```js
const { ImageRun, Paragraph } = require('docx');
const fs = require('fs');
const path = require('path');

const imageBuffer = fs.readFileSync(path.join(__dirname, 'logo.png'));

new Paragraph({
  children: [
    new ImageRun({
      data: imageBuffer,
      transformation: {
        width: 200,
        height: 100,
      },
      // Optional floating
      floating: {
        horizontalPosition: {
          offset: 1014400,
        },
        verticalPosition: {
          offset: 1014400,
        },
      },
    }),
  ],
})
```

---

## Headers & Footers

```js
const {
  Header, Footer, Paragraph, TextRun,
  PageNumber, NumberFormat, AlignmentType,
} = require('docx');

const header = new Header({
  children: [
    new Paragraph({
      alignment: AlignmentType.RIGHT,
      children: [
        new TextRun({ text: 'My Report — ', bold: true }),
        new TextRun({ text: 'Confidential', italics: true, color: 'FF0000' }),
      ],
    }),
  ],
});

const footer = new Footer({
  children: [
    new Paragraph({
      alignment: AlignmentType.CENTER,
      children: [
        new TextRun('Page '),
        new TextRun({
          children: [PageNumber.CURRENT],
        }),
        new TextRun(' of '),
        new TextRun({
          children: [PageNumber.TOTAL_PAGES],
        }),
      ],
    }),
  ],
});

// Different first page header
const firstPageHeader = new Header({
  children: [
    new Paragraph({ text: 'First Page Header' }),
  ],
});

// Pass to section
{
  properties: {
    titlePage: true, // enables first-page header
  },
  headers: {
    default: header,
    first: firstPageHeader,
  },
  footers: {
    default: footer,
  },
}
```

---

## Custom Styles

```js
const doc = new Document({
  styles: {
    paragraphStyles: [
      {
        id: 'CustomHeading',
        name: 'Custom Heading',
        basedOn: 'Normal',
        next: 'Normal',
        quickFormat: true,
        run: {
          size: 36,
          bold: true,
          color: '1F4E79',
          font: 'Calibri',
        },
        paragraph: {
          spacing: { before: 240, after: 120 },
        },
      },
      {
        id: 'BodyText',
        name: 'Body Text',
        basedOn: 'Normal',
        run: {
          size: 24,
          font: 'Times New Roman',
        },
        paragraph: {
          spacing: { line: 360, before: 0, after: 160 },
        },
      },
    ],
    characterStyles: [
      {
        id: 'Emphasis',
        name: 'Emphasis',
        basedOn: 'DefaultParagraphFont',
        run: {
          italics: true,
          color: '1F4E79',
        },
      },
    ],
  },
  sections: [{
    children: [
      new Paragraph({
        text: 'Custom Heading Text',
        style: 'CustomHeading',
      }),
      new Paragraph({
        text: 'Body text using custom style',
        style: 'BodyText',
      }),
    ],
  }],
});
```

---

## Page Breaks & Section Breaks

```js
const { Paragraph, PageBreak } = require('docx');

// Page break in paragraph
new Paragraph({
  children: [new PageBreak()],
})

// Or use pageBreakBefore property
new Paragraph({
  text: 'This starts on a new page',
  pageBreakBefore: true,
})
```

---

## Hyperlinks

```js
const { ExternalHyperlink, TextRun, Paragraph } = require('docx');

new Paragraph({
  children: [
    new TextRun('Visit '),
    new ExternalHyperlink({
      link: 'https://example.com',
      children: [
        new TextRun({
          text: 'our website',
          style: 'Hyperlink',
          color: '0563C1',
          underline: {},
        }),
      ],
    }),
    new TextRun(' for more info.'),
  ],
})
```

---

## Bookmarks & Internal Hyperlinks

```js
const { Bookmark, InternalHyperlink, TextRun, Paragraph } = require('docx');

// Define bookmark
new Paragraph({
  children: [
    new Bookmark({
      id: 'section1',
      children: [new TextRun('Section 1 Heading')],
    }),
  ],
})

// Link to bookmark
new Paragraph({
  children: [
    new InternalHyperlink({
      anchor: 'section1',
      children: [
        new TextRun({ text: 'Go to Section 1', underline: {} }),
      ],
    }),
  ],
})
```

---

## Table of Contents

```js
const { TableOfContents, StyleLevel } = require('docx');

new TableOfContents('Table of Contents', {
  hyperlink: true,
  headingStyleRange: '1-3',
  stylesWithLevels: [
    new StyleLevel('CustomHeading', 1),
  ],
})
```

---

## Math / Equations

```js
const { Math, MathRun, MathFraction, MathNumerator, MathDenominator } = require('docx');

new Paragraph({
  children: [
    new Math({
      children: [
        new MathFraction({
          numerator: new MathNumerator({
            children: [new MathRun('x + 1')],
          }),
          denominator: new MathDenominator({
            children: [new MathRun('2')],
          }),
        }),
      ],
    }),
  ],
})
```

---

## Text Boxes (Frames)

```js
const { Paragraph, TextRun, FrameProperties, HorizontalPositionAlign, VerticalPositionAlign } = require('docx');

new Paragraph({
  text: 'This is in a text box',
  frame: {
    position: {
      x: 1000,
      y: 1000,
    },
    width: 4000,
    height: 2000,
    anchor: {
      horizontal: FrameAnchorType.MARGIN,
      vertical: FrameAnchorType.MARGIN,
    },
  },
})
```

---

## Sections with Columns

```js
{
  properties: {
    column: {
      count: 2,
      space: 720,
      equalWidth: true,
    },
  },
  children: [/* paragraphs */],
}
```

---

## Document Properties / Metadata

```js
const doc = new Document({
  creator: 'DreamCo Bot',
  description: 'Auto-generated report',
  title: 'Q4 Report',
  subject: 'Financial Summary',
  keywords: 'finance, quarterly, report',
  lastModifiedBy: 'Dreamcobots',
  revision: 1,
  sections: [/* ... */],
});
```

---

## Packing / Saving

```js
const { Packer } = require('docx');
const fs = require('fs');

// To Buffer (Node.js)
const buffer = await Packer.toBuffer(doc);
fs.writeFileSync('output.docx', buffer);

// To Base64 string
const base64 = await Packer.toBase64String(doc);

// To Blob (browser)
const blob = await Packer.toBlob(doc);

// To stream
const stream = Packer.toStream(doc);
stream.pipe(fs.createWriteStream('output.docx'));
```

---

## Reading .docx Files

Use the `mammoth` package to extract text or convert to HTML:

```js
const mammoth = require('mammoth');
const fs = require('fs');

// Extract raw text
const { value: text } = await mammoth.extractRawText({ path: 'input.docx' });
console.log(text);

// Convert to HTML
const { value: html } = await mammoth.convertToHtml({ path: 'input.docx' });
console.log(html);

// Convert with style mapping
const { value: html2 } = await mammoth.convertToHtml(
  { path: 'input.docx' },
  {
    styleMap: [
      "p[style-name='Section Title'] => h1:fresh",
      "p[style-name='Subsection Title'] => h2:fresh",
    ],
  }
);
```

---

## Complete Example: Business Report

```js
const {
  Document, Packer, Paragraph, TextRun,
  Table, TableRow, TableCell,
  Header, Footer, HeadingLevel, AlignmentType,
  PageNumber, WidthType, BorderStyle,
  ShadingType, ImageRun, PageBreak,
} = require('docx');
const fs = require('fs');

async function createBusinessReport(data) {
  const doc = new Document({
    title: data.title,
    creator: 'Dreamcobots',
    sections: [
      {
        headers: {
          default: new Header({
            children: [
              new Paragraph({
                alignment: AlignmentType.RIGHT,
                children: [new TextRun({ text: data.company, bold: true, size: 20 })],
              }),
            ],
          }),
        },
        footers: {
          default: new Footer({
            children: [
              new Paragraph({
                alignment: AlignmentType.CENTER,
                children: [
                  new TextRun('Page '),
                  new TextRun({ children: [PageNumber.CURRENT] }),
                  new TextRun(' of '),
                  new TextRun({ children: [PageNumber.TOTAL_PAGES] }),
                ],
              }),
            ],
          }),
        },
        children: [
          // Cover title
          new Paragraph({
            text: data.title,
            heading: HeadingLevel.TITLE,
            alignment: AlignmentType.CENTER,
          }),
          new Paragraph({
            text: data.subtitle,
            alignment: AlignmentType.CENTER,
            spacing: { before: 200 },
          }),
          new Paragraph({ children: [new PageBreak()] }),

          // Section heading
          new Paragraph({
            text: 'Executive Summary',
            heading: HeadingLevel.HEADING_1,
          }),
          new Paragraph({ text: data.summary }),

          // Data table
          new Paragraph({
            text: 'Key Metrics',
            heading: HeadingLevel.HEADING_2,
            spacing: { before: 400 },
          }),
          createMetricsTable(data.metrics),
        ],
      },
    ],
  });

  const buffer = await Packer.toBuffer(doc);
  fs.writeFileSync('report.docx', buffer);
}

function createMetricsTable(metrics) {
  return new Table({
    width: { size: 100, type: WidthType.PERCENTAGE },
    rows: [
      new TableRow({
        tableHeader: true,
        children: ['Metric', 'Value', 'Change'].map(
          (header) =>
            new TableCell({
              children: [
                new Paragraph({
                  children: [new TextRun({ text: header, bold: true, color: 'FFFFFF' })],
                  alignment: AlignmentType.CENTER,
                }),
              ],
              shading: { type: ShadingType.SOLID, color: '1F4E79' },
            })
        ),
      }),
      ...metrics.map(
        (m) =>
          new TableRow({
            children: [m.name, m.value, m.change].map(
              (val) =>
                new TableCell({
                  children: [new Paragraph({ text: String(val), alignment: AlignmentType.CENTER })],
                })
            ),
          })
      ),
    ],
  });
}
```

---

## API Quick Reference

| Class | Purpose |
|---|---|
| `Document` | Root container |
| `Section` | Page-level container with headers/footers |
| `Paragraph` | Block text element |
| `TextRun` | Inline text with formatting |
| `Table` | Table container |
| `TableRow` | Table row |
| `TableCell` | Table cell |
| `ImageRun` | Inline or floating image |
| `Header` / `Footer` | Section header/footer |
| `ExternalHyperlink` | External link |
| `InternalHyperlink` | Bookmark link |
| `Bookmark` | Named anchor |
| `TableOfContents` | Auto TOC |
| `PageBreak` | Force page break |
| `Math` | Math equation |
| `Packer` | Serialize document to buffer/blob |

---

## Common Enums

```js
// Alignment
AlignmentType.LEFT
AlignmentType.CENTER
AlignmentType.RIGHT
AlignmentType.JUSTIFIED

// Heading levels
HeadingLevel.TITLE
HeadingLevel.HEADING_1 ... HeadingLevel.HEADING_6

// Border styles
BorderStyle.SINGLE
BorderStyle.DOUBLE
BorderStyle.DASHED
BorderStyle.DOTTED
BorderStyle.THICK

// Underline types
UnderlineType.SINGLE
UnderlineType.DOUBLE
UnderlineType.DASH
UnderlineType.WAVE

// Width types
WidthType.AUTO
WidthType.PERCENTAGE
WidthType.DXA         // twips

// Page orientation
PageOrientation.PORTRAIT
PageOrientation.LANDSCAPE

// Vertical alignment (table cell)
VerticalAlign.TOP
VerticalAlign.CENTER
VerticalAlign.BOTTOM
```

---

## Error Handling

```js
try {
  const buffer = await Packer.toBuffer(doc);
  fs.writeFileSync(outputPath, buffer);
} catch (err) {
  if (err.message.includes('image')) {
    console.error('Image load error — check path and format (PNG/JPG/GIF/BMP/SVG)');
  } else {
    console.error('Document generation failed:', err.message);
  }
}
```

---

## Tips & Best Practices

1. Always specify `size` in half-points (e.g., `size: 24` = 12pt).
2. Colors are hex strings **without** the `#` prefix.
3. Measurements (margins, spacing) are in **twips** (1/20th of a point; 1440 twips = 1 inch).
4. Use `spacing.line` for line height (240 = single spacing, 480 = double spacing).
5. Images must be read as `Buffer` (Node.js) before passing to `ImageRun`.
6. For large documents, build sections incrementally and push to arrays before passing to `Document`.
7. `TableOfContents` requires the user to press Ctrl+A then F9 to refresh in Word (or use field update).

