---
name: frontend-design
description: HTML, CSS, and responsive design patterns for building modern web UIs. Covers layout systems (Flexbox, Grid), component patterns, accessibility, dark mode, animations, CSS variables, and utility-first approaches.
user-invocable: false
---

# frontend-design Skill — Modern Web UI Patterns

## Layout Systems

### Flexbox

```css
/* Horizontal nav bar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.75rem 1.5rem;
}

/* Centered card */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Auto-wrap cards */
.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.card { flex: 1 1 280px; }
```

### CSS Grid

```css
/* 12-column layout */
.layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}
.sidebar { grid-column: span 3; }
.main    { grid-column: span 9; }

/* Responsive auto-fill */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
}

/* Named areas */
.page {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
.page-header  { grid-area: header; }
.page-sidebar { grid-area: sidebar; }
.page-main    { grid-area: main; }
.page-footer  { grid-area: footer; }
```

---

## CSS Custom Properties (Variables)

```css
:root {
  /* Spacing scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;

  /* Color tokens */
  --color-primary:    #3b82f6;
  --color-primary-dk: #1d4ed8;
  --color-surface:    #ffffff;
  --color-text:       #111827;
  --color-muted:      #6b7280;
  --color-border:     #e5e7eb;

  /* Typography */
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-mono: 'Fira Code', 'Consolas', monospace;
  --text-sm:   0.875rem;
  --text-base: 1rem;
  --text-lg:   1.125rem;
  --text-xl:   1.25rem;
  --text-2xl:  1.5rem;
  --text-3xl:  1.875rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);

  /* Radii */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
}
```

---

## Dark Mode

```css
/* System preference */
@media (prefers-color-scheme: dark) {
  :root {
    --color-surface: #111827;
    --color-text:    #f9fafb;
    --color-muted:   #9ca3af;
    --color-border:  #374151;
  }
}

/* Manual toggle via data attribute */
[data-theme="dark"] {
  --color-surface: #111827;
  --color-text:    #f9fafb;
  --color-border:  #374151;
}
```

```js
// Toggle
const toggleTheme = () => {
  const current = document.documentElement.dataset.theme;
  document.documentElement.dataset.theme = current === 'dark' ? 'light' : 'dark';
  localStorage.setItem('theme', document.documentElement.dataset.theme);
};

// Persist on load
const saved = localStorage.getItem('theme');
if (saved) document.documentElement.dataset.theme = saved;
```

---

## Common Components

### Button

```css
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: var(--text-sm);
  font-weight: 500;
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color var(--transition-fast), box-shadow var(--transition-fast);
  text-decoration: none;
}
.btn-primary {
  background: var(--color-primary);
  color: #fff;
}
.btn-primary:hover { background: var(--color-primary-dk); }
.btn-primary:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
```

### Card

```css
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--space-6);
  transition: box-shadow var(--transition-base);
}
.card:hover { box-shadow: var(--shadow-md); }
```

### Badge

```css
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 500;
}
.badge-success { background: #dcfce7; color: #166534; }
.badge-warning { background: #fef9c3; color: #854d0e; }
.badge-error   { background: #fee2e2; color: #991b1b; }
.badge-info    { background: #dbeafe; color: #1e40af; }
```

### Form Input

```css
.input {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  background: var(--color-surface);
  color: var(--color-text);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
.input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.2);
}
```

---

## Responsive Design

```css
/* Mobile-first breakpoints */
/* sm: 640px | md: 768px | lg: 1024px | xl: 1280px */

.container {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
@media (min-width: 640px)  { .container { max-width: 640px; } }
@media (min-width: 768px)  { .container { max-width: 768px; } }
@media (min-width: 1024px) { .container { max-width: 1024px; } }
@media (min-width: 1280px) { .container { max-width: 1280px; } }

/* Stack on mobile, side-by-side on tablet+ */
.stack-sm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  .stack-sm { flex-direction: row; }
}
```

---

## Animations & Transitions

```css
/* Fade-in */
@keyframes fade-in {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
  animation: fade-in 200ms ease forwards;
}

/* Spin (loading) */
@keyframes spin {
  to { transform: rotate(360deg); }
}
.animate-spin { animation: spin 1s linear infinite; }

/* Pulse skeleton */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.5; }
}
.skeleton {
  background: var(--color-border);
  border-radius: var(--radius-md);
  animation: pulse 1.5s ease infinite;
}

/* Respect motion preference */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}
```

---

## Accessibility

```html
<!-- Skip navigation link -->
<a href="#main-content" class="sr-only focus:not-sr-only">Skip to main content</a>

<!-- ARIA labels for icon buttons -->
<button aria-label="Close dialog">✕</button>

<!-- Live regions for dynamic content -->
<div aria-live="polite" aria-atomic="true" class="sr-only" id="status"></div>
```

```css
/* Screen reader only utility */
.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}
.sr-only:focus { /* un-hide for keyboard users */
  position: static;
  width: auto; height: auto;
  clip: auto;
  white-space: normal;
}

/* Focus visible styles */
:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
```

---

## Typography Scale

```css
body {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: 1.5;
  color: var(--color-text);
}

h1 { font-size: var(--text-3xl); font-weight: 700; line-height: 1.2; }
h2 { font-size: var(--text-2xl); font-weight: 600; line-height: 1.25; }
h3 { font-size: var(--text-xl);  font-weight: 600; }
h4 { font-size: var(--text-lg);  font-weight: 500; }

p { margin-bottom: 1em; }
p:last-child { margin-bottom: 0; }

code {
  font-family: var(--font-mono);
  font-size: 0.875em;
  background: var(--color-border);
  padding: 0.1em 0.3em;
  border-radius: var(--radius-sm);
}
```
