---
name: pptx
description: Create and manipulate PowerPoint presentations (.pptx) using the pptxgenjs npm package. Covers slides, text boxes, shapes, images, charts, tables, animations, slide masters, and export options.
user-invocable: false
---

# pptx Skill — PowerPoint Presentation Creation

This skill covers creating `.pptx` presentations using **pptxgenjs** (https://gitbrent.github.io/PptxGenJS/).

## Installation

```bash
npm install pptxgenjs
```

## Quick Start

```js
const PptxGenJS = require('pptxgenjs');
const pres = new PptxGenJS();

const slide = pres.addSlide();
slide.addText('Hello, World!', { x: 1, y: 1, w: 8, h: 1.5, fontSize: 40, bold: true, color: '1F4E79' });

pres.writeFile({ fileName: 'hello.pptx' });
```

---

## Presentation Setup

```js
const pres = new PptxGenJS();

// Layout (default: LAYOUT_16x9)
pres.layout = 'LAYOUT_16x9';   // 10" × 5.625"
pres.layout = 'LAYOUT_4x3';    // 10" × 7.5"
pres.layout = 'LAYOUT_WIDE';   // 13.33" × 7.5"

// Custom layout
pres.defineLayout({ name: 'A4', width: 11.7, height: 8.27 });
pres.layout = 'A4';

// Metadata
pres.author  = 'DreamCo Bot';
pres.company = 'DreamCo Technologies';
pres.subject = 'Quarterly Report';
pres.title   = 'Q4 2024';
```

---

## Slides

```js
// Add slide (optional: specify layout or master)
const slide = pres.addSlide();
const titleSlide = pres.addSlide({ masterName: 'TITLE_SLIDE' });

// Slide background
slide.background = { fill: '1F4E79' };                  // solid color
slide.background = { path: 'background.jpg' };           // image
slide.background = { data: 'data:image/png;base64,...' }; // base64
```

---

## Text

```js
// Simple text
slide.addText('Simple text', { x: 0.5, y: 0.5, w: 9, h: 1 });

// Rich formatted text
slide.addText('Bold Title', {
  x: 0.5, y: 0.5, w: 9, h: 1.5,
  fontSize:  40,
  bold:      true,
  italic:    false,
  underline: { style: 'sng' },
  color:     '1F4E79',
  fontFace:  'Calibri',
  align:     'center',     // 'left' | 'center' | 'right' | 'justify'
  valign:    'middle',     // 'top' | 'middle' | 'bottom'
  paraSpaceBefore: 6,
  paraSpaceAfter:  6,
  lineSpacingMultiple: 1.2,
  wrap:  true,
  autoFit: true,
});

// Multi-run text (mixed formatting in one box)
slide.addText(
  [
    { text: 'Revenue: ',  options: { bold: true, color: '000000' } },
    { text: '$1.2M',      options: { bold: true, color: '276221', fontSize: 28 } },
    { text: ' (+12% YoY)', options: { italic: true, color: '555555', fontSize: 18 } },
  ],
  { x: 1, y: 2, w: 8, h: 1 }
);

// Bullet list
slide.addText(
  [
    { text: 'First point',  options: { bullet: true } },
    { text: 'Second point', options: { bullet: true } },
    { text: 'Sub-point',    options: { bullet: { indent: 30 } } },
  ],
  { x: 1, y: 2, w: 8, h: 3 }
);

// Numbered list
slide.addText(
  [
    { text: 'Step one',   options: { bullet: { type: 'number' } } },
    { text: 'Step two',   options: { bullet: { type: 'number' } } },
    { text: 'Step three', options: { bullet: { type: 'number' } } },
  ],
  { x: 1, y: 2, w: 8, h: 3 }
);
```

---

## Shapes

```js
const { ShapeType } = require('pptxgenjs');

// Rectangle
slide.addShape(pres.ShapeType.rect, {
  x: 1, y: 1, w: 4, h: 2,
  fill:  { color: '1F4E79' },
  line:  { color: 'FFFFFF', width: 2 },
});

// Rounded rectangle
slide.addShape(pres.ShapeType.roundRect, {
  x: 1, y: 1, w: 4, h: 2,
  fill:  { color: 'DEEAF1' },
  line:  { color: '1F4E79', width: 1.5 },
  rectRadius: 0.2,
});

// Oval / circle
slide.addShape(pres.ShapeType.ellipse, {
  x: 2, y: 1, w: 2, h: 2,
  fill: { color: 'E74C3C' },
  line: { color: 'FFFFFF', width: 2 },
});

// Line
slide.addShape(pres.ShapeType.line, {
  x: 0.5, y: 3, w: 9, h: 0,
  line: { color: 'CCCCCC', width: 1, dashType: 'dash' },
});

// Arrow
slide.addShape(pres.ShapeType.rightArrow, {
  x: 1, y: 2, w: 3, h: 1,
  fill: { color: '2E75B6' },
  line: { color: '1F4E79', width: 1 },
});
```

---

## Images

```js
// From file path
slide.addImage({ path: 'logo.png', x: 0.5, y: 0.5, w: 2, h: 1 });

// From URL
slide.addImage({ path: 'https://example.com/img.png', x: 0.5, y: 0.5, w: 2, h: 1 });

// From base64
slide.addImage({ data: 'data:image/png;base64,...', x: 0.5, y: 0.5, w: 2, h: 1 });

// With options
slide.addImage({
  path:     'photo.jpg',
  x: 1, y: 1.5, w: 4, h: 3,
  sizing:   { type: 'cover', w: 4, h: 3 },   // 'contain' | 'cover' | 'crop'
  rounding: true,                              // circular crop
  hyperlink: { url: 'https://example.com', tooltip: 'Visit site' },
  rotate:    15,                               // degrees
  shadow:    { type: 'outer', color: '000000', blur: 10, offset: 5, angle: 45, opacity: 0.5 },
});
```

---

## Tables

```js
const rows = [
  [
    { text: 'Region',    options: { bold: true, fill: '1F4E79', color: 'FFFFFF' } },
    { text: 'Q1',        options: { bold: true, fill: '1F4E79', color: 'FFFFFF', align: 'center' } },
    { text: 'Q2',        options: { bold: true, fill: '1F4E79', color: 'FFFFFF', align: 'center' } },
    { text: 'Q3',        options: { bold: true, fill: '1F4E79', color: 'FFFFFF', align: 'center' } },
  ],
  ['North America', '42,500', '48,300', '51,200'],
  ['Europe',        '31,200', '33,900', '29,800'],
  ['Asia Pacific',  '27,400', '32,100', '35,600'],
];

slide.addTable(rows, {
  x: 0.5, y: 1.5, w: 9,
  fontSize:     12,
  border:       { type: 'solid', pt: 1, color: 'CCCCCC' },
  rowH:         0.5,
  align:        'left',
  valign:       'middle',
  colW:         [2.5, 2.2, 2.2, 2.1],
});
```

---

## Charts

```js
// Bar chart
slide.addChart(pres.ChartType.bar, 
  [
    { name: 'Sales',  labels: ['Q1','Q2','Q3','Q4'], values: [42500, 48300, 51200, 55800] },
    { name: 'Target', labels: ['Q1','Q2','Q3','Q4'], values: [40000, 45000, 50000, 55000] },
  ],
  {
    x: 0.5, y: 1, w: 9, h: 4,
    barDir:      'col',    // 'col' (vertical) or 'bar' (horizontal)
    barGrouping: 'clustered',  // 'clustered' | 'stacked' | 'percentStacked'
    catAxisLabelColor: '555555',
    valAxisLabelColor: '555555',
    showLegend:  true,
    legendPos:   'b',      // 'b' | 't' | 'l' | 'r' | 'tr'
    showValue:   true,
    dataLabelColor: 'FFFFFF',
    chartColors: ['1F4E79', '2E75B6'],
    title:       'Quarterly Performance',
    showTitle:   true,
  }
);

// Line chart
slide.addChart(pres.ChartType.line,
  [{ name: 'Revenue', labels: ['Jan','Feb','Mar','Apr','May'], values: [42500, 38900, 51200, 47800, 55300] }],
  {
    x: 0.5, y: 1, w: 9, h: 4,
    lineSize:    2,
    lineSmooth:  true,
    showDot:     true,
    dotSize:     5,
    showLegend:  false,
    chartColors: ['E74C3C'],
  }
);

// Pie / Doughnut chart
slide.addChart(pres.ChartType.pie,
  [{ name: 'Market Share', labels: ['Product A','Product B','Product C','Other'], values: [35, 28, 22, 15] }],
  {
    x: 1, y: 1, w: 8, h: 4.5,
    showLegend:     true,
    legendPos:      'r',
    showPercent:    true,
    chartColors:    ['1F4E79','2E75B6','9DC3E6','D6E4F0'],
  }
);

// Scatter chart
slide.addChart(pres.ChartType.scatter,
  [
    {
      name: 'Products',
      values: [{ x: 10, y: 20 }, { x: 15, y: 35 }, { x: 25, y: 28 }],
    },
  ],
  { x: 0.5, y: 1, w: 9, h: 4 }
);

// Combo chart (bar + line)
slide.addChart(
  [pres.ChartType.bar, pres.ChartType.line],
  [
    { name: 'Revenue', labels: ['Q1','Q2','Q3'], values: [42500, 48300, 51200] },
    { name: 'Margin%', labels: ['Q1','Q2','Q3'], values: [0.32, 0.35, 0.38] },
  ],
  {
    x: 0.5, y: 1, w: 9, h: 4,
    secondValAxis:     true,
    secondCatAxis:     false,
    valAxisMinVal:     0,
    valAxisMaxVal:     70000,
    secondValAxisMinVal: 0,
    secondValAxisMaxVal: 0.5,
  }
);
```

---

## Slide Masters & Layouts

```js
pres.defineSlideMaster({
  title: 'CORPORATE',
  background: { fill: 'F8F8F8' },
  objects: [
    // Logo
    { image: { x: 8.8, y: 0.1, w: 1, h: 0.5, path: 'logo.png' } },
    // Footer line
    { line:  { x: 0, y: 5.2, w: '100%', h: 0, line: { color: '1F4E79', width: 2 } } },
    // Footer text
    { text:  { text: 'DreamCo Technologies — Confidential', options: { x: 0.5, y: 5.3, w: 9, h: 0.3, fontSize: 9, color: '999999' } } },
  ],
  slideNumber: { x: 9.2, y: 5.3, color: '999999', fontSize: 9 },
});

const slide = pres.addSlide({ masterName: 'CORPORATE' });
```

---

## Animations (Limited Support)

```js
// pptxgenjs supports basic entrance animations on shapes/text
slide.addText('Animated Title', {
  x: 1, y: 1, w: 8, h: 1.5,
  fontSize: 36,
  bold: true,
  // animations are set post-generation via openxml or separate tools
});
// For full animation support, use apache poi or python-pptx via a subprocess.
```

---

## Hyperlinks

```js
// Text hyperlink
slide.addText('Visit our website', {
  x: 1, y: 3, w: 4, h: 0.5,
  hyperlink: { url: 'https://dreamco.com', tooltip: 'DreamCo' },
  color:     '0563C1',
  underline: { style: 'sng' },
});

// Slide-to-slide navigation
slide.addText('Go to Slide 3', {
  x: 1, y: 4, w: 4, h: 0.5,
  hyperlink: { slide: 3 },
  color:     '0563C1',
});
```

---

## Notes

```js
slide.addNotes('Speaker notes go here. Remember to mention the Q4 results and the new product launch.');
```

---

## Saving / Exporting

```js
// Save to file (Node.js)
await pres.writeFile({ fileName: 'presentation.pptx' });

// Get as buffer
const buffer = await pres.write({ outputType: 'nodebuffer' });
fs.writeFileSync('presentation.pptx', buffer);

// Get as base64
const base64 = await pres.write({ outputType: 'base64' });

// Stream to HTTP response
app.get('/download', async (req, res) => {
  const buffer = await pres.write({ outputType: 'nodebuffer' });
  res.setHeader('Content-Type', 'application/vnd.openxmlformats-officedocument.presentationml.presentation');
  res.setHeader('Content-Disposition', 'attachment; filename=report.pptx');
  res.send(buffer);
});
```

---

## Position & Size Units

All `x`, `y`, `w`, `h` values are in **inches** by default:

```js
{ x: 1,    y: 0.5,  w: 8,   h: 1.5  }  // 1" from left, 0.5" from top
{ x: '10%', y: '5%', w: '80%', h: '25%' }  // percentage of slide
```

---

## Tips & Best Practices

1. **Position in inches** — default pptxgenjs unit; slide = 10" × 5.625" (16:9).
2. **Colors** — hex without `#` (e.g., `'1F4E79'`).
3. **Chart data** — always provide parallel `labels` and `values` arrays of equal length.
4. **Images** — use `Buffer` or base64 `data:` URI for embedded images; `path` for file paths.
5. **Slide master** — define once, reference by `masterName` on each slide.
6. **Font size** — in points.
7. **Large decks** — build slides in loops; each `pres.addSlide()` is cheap.
