{
  "id": "./buddy.html",
  "name": "Buddy by DreamCo",
  "short_name": "Buddy",
  "description": "Build, plan, calculate, create, and coordinate governed Buddy workflows from one installable app.",
  "start_url": "./buddy.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["business", "education", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/images/buddy-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/buddy-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Buddy task",
      "short_name": "New task",
      "url": "buddy.html"
    },
    {
      "name": "Creative Studio",
      "short_name": "Studio",
      "url": "studio.html"
    },
    {
      "name": "Calculator Lab",
      "short_name": "Calculators",
      "url": "calculator.html"
    },
    {
      "name": "Install and Launch Center",
      "short_name": "Launch",
      "url": "install.html"
    }
  ]
}
